In [1]:
%%bash
head /Users/jackyso/Desktop/data_files/source_data.json

{"doctor":{"first_name":"Dean","last_name":"Israel","npi":"85103080143784778415"},"practices":[{"street":"271 Annabelle Fort","street_2":"Apt. 404","zip":"53549","city":"Port Demetris","state":"LA","lat":"-79.8757664338564","lon":"84.31253504872467"}]}
{"doctor":{"first_name":"Quinton","last_name":"Mollie","npi":"36233383542350521233"},"practices":[{"street":"8496 Kennedi Inlet","street_2":"Suite 815","zip":"52665-6811","city":"Nealville","state":"OR","lat":"81.37417480720865","lon":"-95.33450729432164"},{"street":"29483 Nader Wall","street_2":"Apt. 748","zip":"46006-3437","city":"Rashadborough","state":"UT","lat":"69.84837521604314","lon":"87.36942972635728"},{"street":"2122 Wintheiser Valleys","street_2":"Suite 855","zip":"99372","city":"South Daronland","state":"AK","lat":"84.90377842497296","lon":"177.28706015725533"}]}
{"doctor":{"first_name":"Vincent","last_name":"Abbie","npi":"68951826121607537145"},"practices":[{"street":"210 Walsh Island","street_2":"Suite 839","zip":"59104","city":"West Lonnieberg","state":"GA","lat":"52.12502086274685","lon":"109.12414094328233"},{"street":"460 Ortiz Points","street_2":"Suite 609","zip":"60776-9928","city":"Port Angieborough","state":"KY","lat":"89.41473074638557","lon":"-38.22151510102702"},{"street":"13810 Pfannerstill Pike","street_2":"Apt. 165","zip":"71167-1710","city":"Nyasiaburgh","state":"NH","lat":"0.7514069044332956","lon":"93.56993517086102"}]}
{"doctor":{"first_name":"Gerardo","last_name":"Piper","npi":"92442805782715742535"},"practices":[{"street":"1262 O'Keefe Ford","street_2":"Apt. 790","zip":"39283","city":"Grantborough","state":"MN","lat":"78.53231427000821","lon":"12.229188372184922"},{"street":"591 Gretchen Fields","street_2":"Apt. 523","zip":"15472","city":"East Ozella","state":"PA","lat":"25.541057391873352","lon":"-32.342152333557465"}]}
{"doctor":{"first_name":"Dean","last_name":"Francesco","npi":"83029151715578341587"},"practices":[{"street":"98764 Mante Trafficway","street_2":"Suite 356","zip":"43570","city":"New Fredy","state":"IL","lat":"-4.541598251928605","lon":"-41.46795232079714"},{"street":"43586 Roberto Harbor","street_2":"Apt. 875","zip":"37340","city":"D'Amoreview","state":"DE","lat":"34.926103897363646","lon":"89.45264216496582"}]}
{"doctor":{"first_name":"Marshall","last_name":"Cole","npi":"18233577393219566041"},"practices":[{"street":"729 Reuben Stream","street_2":"Apt. 314","zip":"85355","city":"Lake Sheila","state":"AZ","lat":"67.8952178905721","lon":"-71.54982356539455"},{"street":"59944 Adaline Harbor","street_2":"Apt. 862","zip":"94189-5965","city":"Keelingstad","state":"AL","lat":"-84.7669879597025","lon":"134.0653096213187"},{"street":"920 Hester Drive","street_2":"Apt. 759","zip":"86170-5877","city":"South Vesta","state":"IA","lat":"-80.29587184932748","lon":"-156.78993611303167"}]}
{"doctor":{"first_name":"Lawson","last_name":"Lilliana","npi":"78792788275411915642"},"practices":[{"street":"36175 Amina Mount","street_2":"Apt. 256","zip":"30997-4476","city":"North Daija","state":"DE","lat":"-5.6687886642665575","lon":"-78.53360129963642"}]}
{"doctor":{"first_name":"Coty","last_name":"Brad","npi":"50391514247237749255"},"practices":[{"street":"45963 Karli Square","street_2":"Apt. 942","zip":"53565","city":"West Calistaside","state":"ND","lat":"-58.29709418783973","lon":"-90.33104012263043"},{"street":"88315 Hilma Rapid","street_2":"Suite 795","zip":"40956-7199","city":"South Breanahaven","state":"NY","lat":"35.61319092049271","lon":"-40.85256575227882"},{"street":"46952 Purdy Greens","street_2":"Suite 133","zip":"21329-5225","city":"Turcotteborough","state":"ME","lat":"-26.725359700401064","lon":"147.06704213574403"}]}
{"doctor":{"first_name":"Billy","last_name":"Gennaro","npi":"10032670447666263763"},"practices":[{"street":"441 Marge Turnpike","street_2":"Apt. 734","zip":"81096-8100","city":"West Penelope","state":"OK","lat":"-26.051512799700845","lon":"-142.5655398712161"}]}
{"doctor":{"first_name":"Deion","last_name":"Mae","npi":"36556623055822736995"},"practices":[{"street":"91801 Jamel Port","street_2":"Apt. 482","zip":"58023","city":"Streichchester","state":"AZ","lat":"14.435512034467493","lon":"-17.361548051772843"}]}

In [2]:
"""
clean and prep data for matching:
lowercase everything, take only first 5 digits of zip, pop out each address from each doctor, make all string to preserve zip and npi values

columns = ['first_name','last_name','npi','street','street_2','zip','city','state']
address = [['street'],['street_2'],['zip'],['city'],['state']]
doctor = ['first_name','last_name','npi']
practices = [address]
"""
import pandas as pd
import json
import csv
import numpy as np
# set view width to fit entire row
pd.set_option('max_colwidth',-1)

csvFile = '/Users/jackyso/Desktop/data_files/match_file.csv'
jsonFile = '/Users/jackyso/Desktop/data_files/source_data.json'

# read in csv and turn into dataframe, make it string to preserve values 
df_match = pd.read_csv(csvFile, header = 0, dtype = str)
# take only first 5 chars of zip to standardize
df_match['zip'] = df_match['zip'].str[:5]
# make all lowercase to standardize using apply astype
# df_match=df_match.apply(lambda x:x.astype(str).str.lower())
df_match = df_match.fillna('').astype(str).apply(lambda x: x.str.lower())
# remove punctuations from street_2 column
df_match['street_2'] = df_match['street_2'].str.replace('[^\w\s]','')

# need to convert empty string or whitespace into NaN so we can do pandas notna/isna string compare
df_match=df_match.astype(str).apply(lambda x: x.str.strip()).replace('', np.nan)
# df_match[df_match['npi'].notna()].head(10)

#view top 10 results
df_match[0:10]

,first_name,last_name,npi,street,street_2,city,state,zip
0,ruthe,laverne,44843147983186317848,569 glenda islands,suite 163,willport,nj,23453
1,marshall,cole,18233577393219566041,59944 adaline harbor,apt 862,keelingstad,al,94189
2,lawson,lilliana,78792788275411915642,36175 amina mount,apt 256,north daija,de,30997
3,martine,kiana,23583155472740817761,188 walsh flat,apt 891,yasmeenstad,nv,83568
4,leatha,freida,NaN,43796 gutmann plains,suite 341,vonmouth,fl,10500
5,justyn,abbie,78362387662864903554,NaN,NaN,NaN,NaN,NaN
6,granville,benton,17871640342222098849,95496 dare rue,suite 203,octaviastad,il,45294
7,brenda,lenna,88137148807320232511,361 justyn meadow,suite 635,steuberhaven,la,71148
8,juliana,benedict,NaN,798 katarina street,apt 817,north florida,ri,10547
9,marjory,ulices,13251241236387155567,5356 hane mountains,suite 254,elmiraborough,ny,80179

In [3]:
# read in json, values already in string but need to orient as columns
# already declared jsonFile path above
df_source = pd.read_json(jsonFile, orient='columns', lines=True)
# view top
df_source.head()

,doctor,practices
0,"{'first_name': 'Dean', 'last_name': 'Israel', 'npi': '85103080143784778415'}","[{'street': '271 Annabelle Fort', 'street_2': 'Apt. 404', 'zip': '53549', 'city': 'Port Demetris', 'state': 'LA', 'lat': '-79.8757664338564', 'lon': '84.31253504872467'}]"
1,"{'first_name': 'Quinton', 'last_name': 'Mollie', 'npi': '36233383542350521233'}","[{'street': '8496 Kennedi Inlet', 'street_2': 'Suite 815', 'zip': '52665-6811', 'city': 'Nealville', 'state': 'OR', 'lat': '81.37417480720865', 'lon': '-95.33450729432164'}, {'street': '29483 Nader Wall', 'street_2': 'Apt. 748', 'zip': '46006-3437', 'city': 'Rashadborough', 'state': 'UT', 'lat': '69.84837521604314', 'lon': '87.36942972635728'}, {'street': '2122 Wintheiser Valleys', 'street_2': 'Suite 855', 'zip': '99372', 'city': 'South Daronland', 'state': 'AK', 'lat': '84.90377842497296', 'lon': '177.28706015725533'}]"
2,"{'first_name': 'Vincent', 'last_name': 'Abbie', 'npi': '68951826121607537145'}","[{'street': '210 Walsh Island', 'street_2': 'Suite 839', 'zip': '59104', 'city': 'West Lonnieberg', 'state': 'GA', 'lat': '52.12502086274685', 'lon': '109.12414094328233'}, {'street': '460 Ortiz Points', 'street_2': 'Suite 609', 'zip': '60776-9928', 'city': 'Port Angieborough', 'state': 'KY', 'lat': '89.41473074638557', 'lon': '-38.22151510102702'}, {'street': '13810 Pfannerstill Pike', 'street_2': 'Apt. 165', 'zip': '71167-1710', 'city': 'Nyasiaburgh', 'state': 'NH', 'lat': '0.7514069044332956', 'lon': '93.56993517086102'}]"
3,"{'first_name': 'Gerardo', 'last_name': 'Piper', 'npi': '92442805782715742535'}","[{'street': '1262 O'Keefe Ford', 'street_2': 'Apt. 790', 'zip': '39283', 'city': 'Grantborough', 'state': 'MN', 'lat': '78.53231427000821', 'lon': '12.229188372184922'}, {'street': '591 Gretchen Fields', 'street_2': 'Apt. 523', 'zip': '15472', 'city': 'East Ozella', 'state': 'PA', 'lat': '25.541057391873352', 'lon': '-32.342152333557465'}]"
4,"{'first_name': 'Dean', 'last_name': 'Francesco', 'npi': '83029151715578341587'}","[{'street': '98764 Mante Trafficway', 'street_2': 'Suite 356', 'zip': '43570', 'city': 'New Fredy', 'state': 'IL', 'lat': '-4.541598251928605', 'lon': '-41.46795232079714'}, {'street': '43586 Roberto Harbor', 'street_2': 'Apt. 875', 'zip': '37340', 'city': 'D'Amoreview', 'state': 'DE', 'lat': '34.926103897363646', 'lon': '89.45264216496582'}]"

In [4]:
# view doctor returns doctor, dtype: object
df_source['doctor'].head()

0    {'first_name': 'Dean', 'last_name': 'Israel', 'npi': '85103080143784778415'}
1    {'first_name': 'Quinton', 'last_name': 'Mollie', 'npi': '36233383542350521233'}
2    {'first_name': 'Vincent', 'last_name': 'Abbie', 'npi': '68951826121607537145'}
3    {'first_name': 'Gerardo', 'last_name': 'Piper', 'npi': '92442805782715742535'}
4    {'first_name': 'Dean', 'last_name': 'Francesco', 'npi': '83029151715578341587'}
Name: doctor, dtype: object

In [5]:
# view array of practices
df_source['practices'].head()

0    [{'street': '271 Annabelle Fort', 'street_2': 'Apt. 404', 'zip': '53549', 'city': 'Port Demetris', 'state': 'LA', 'lat': '-79.8757664338564', 'lon': '84.31253504872467'}]
1    [{'street': '8496 Kennedi Inlet', 'street_2': 'Suite 815', 'zip': '52665-6811', 'city': 'Nealville', 'state': 'OR', 'lat': '81.37417480720865', 'lon': '-95.33450729432164'}, {'street': '29483 Nader Wall', 'street_2': 'Apt. 748', 'zip': '46006-3437', 'city': 'Rashadborough', 'state': 'UT', 'lat': '69.84837521604314', 'lon': '87.36942972635728'}, {'street': '2122 Wintheiser Valleys', 'street_2': 'Suite 855', 'zip': '99372', 'city': 'South Daronland', 'state': 'AK', 'lat': '84.90377842497296', 'lon': '177.28706015725533'}]
2    [{'street': '210 Walsh Island', 'street_2': 'Suite 839', 'zip': '59104', 'city': 'West Lonnieberg', 'state': 'GA', 'lat': '52.12502086274685', 'lon': '109.12414094328233'}, {'street': '460 Ortiz Points', 'street_2': 'Suite 609', 'zip': '60776-9928', 'city': 'Port Angieborough', 'state': 'KY', 'lat': '89.41473074638557', 'lon': '-38.22151510102702'}, {'street': '13810 Pfannerstill Pike', 'street_2': 'Apt. 165', 'zip': '71167-1710', 'city': 'Nyasiaburgh', 'state': 'NH', 'lat': '0.7514069044332956', 'lon': '93.56993517086102'}]
3    [{'street': '1262 O'Keefe Ford', 'street_2': 'Apt. 790', 'zip': '39283', 'city': 'Grantborough', 'state': 'MN', 'lat': '78.53231427000821', 'lon': '12.229188372184922'}, {'street': '591 Gretchen Fields', 'street_2': 'Apt. 523', 'zip': '15472', 'city': 'East Ozella', 'state': 'PA', 'lat': '25.541057391873352', 'lon': '-32.342152333557465'}]
4    [{'street': '98764 Mante Trafficway', 'street_2': 'Suite 356', 'zip': '43570', 'city': 'New Fredy', 'state': 'IL', 'lat': '-4.541598251928605', 'lon': '-41.46795232079714'}, {'street': '43586 Roberto Harbor', 'street_2': 'Apt. 875', 'zip': '37340', 'city': 'D'Amoreview', 'state': 'DE', 'lat': '34.926103897363646', 'lon': '89.45264216496582'}]
Name: practices, dtype: object

In [6]:
"""
one doctor can be at many addresses, so "practices" is an array of addresses
pop out each address so you can see doctor-practice individual association
need to define the dictionary. for every row in the data, key is "doctor" and many addresses can be tied to one doctor

PRO-TIP:
lowercase data to standardize. If do this before popping out addresses from array, it will give you error because str.lower will give you an object.
then you are trying to make a dataframe out of a list of tuples. easier to lowercase after popping out addresses separately.
> df_source = df_source.apply(lambda x:x.astype(str).str.lower())
"""
df_source = pd.DataFrame([dict(y,doctor = i) for i,x in df_source.values.tolist() for y in x])
# to view
df_source.head()

,city,doctor,lat,lon,state,street,street_2,zip
0,Port Demetris,"{'first_name': 'Dean', 'last_name': 'Israel', 'npi': '85103080143784778415'}",-79.8757664338564,84.31253504872467,LA,271 Annabelle Fort,Apt. 404,53549
1,Nealville,"{'first_name': 'Quinton', 'last_name': 'Mollie', 'npi': '36233383542350521233'}",81.37417480720865,-95.33450729432164,OR,8496 Kennedi Inlet,Suite 815,52665-6811
2,Rashadborough,"{'first_name': 'Quinton', 'last_name': 'Mollie', 'npi': '36233383542350521233'}",69.84837521604314,87.36942972635728,UT,29483 Nader Wall,Apt. 748,46006-3437
3,South Daronland,"{'first_name': 'Quinton', 'last_name': 'Mollie', 'npi': '36233383542350521233'}",84.90377842497296,177.28706015725533,AK,2122 Wintheiser Valleys,Suite 855,99372
4,West Lonnieberg,"{'first_name': 'Vincent', 'last_name': 'Abbie', 'npi': '68951826121607537145'}",52.12502086274685,109.12414094328233,GA,210 Walsh Island,Suite 839,59104

In [7]:
# unpack tuples doctor column to individual columns
# take dict, make a new dataframe
d = df_source['doctor'].to_dict()

# transpose it, redefine it
df_source_d = pd.DataFrame.from_dict(d).transpose()

# view new dataframe
df_source_d.head()

  first_name last_name                   npi
0  Dean       Israel    85103080143784778415
1  Quinton    Mollie    36233383542350521233
2  Quinton    Mollie    36233383542350521233
3  Quinton    Mollie    36233383542350521233
4  Vincent    Abbie     68951826121607537145

In [8]:
# drop doctor column
df_source = df_source.drop(columns='doctor')
df_source.head()

,city,lat,lon,state,street,street_2,zip
0,Port Demetris,-79.8757664338564,84.31253504872467,LA,271 Annabelle Fort,Apt. 404,53549
1,Nealville,81.37417480720865,-95.33450729432164,OR,8496 Kennedi Inlet,Suite 815,52665-6811
2,Rashadborough,69.84837521604314,87.36942972635728,UT,29483 Nader Wall,Apt. 748,46006-3437
3,South Daronland,84.90377842497296,177.28706015725533,AK,2122 Wintheiser Valleys,Suite 855,99372
4,West Lonnieberg,52.12502086274685,109.12414094328233,GA,210 Walsh Island,Suite 839,59104

In [9]:
# add new columns from new dataframe via concat
df_good = pd.concat([df_source, df_source_d], join = 'outer', sort = False, axis = 1)

df_good.head()

,city,lat,lon,state,street,street_2,zip,first_name,last_name,npi
0,Port Demetris,-79.8757664338564,84.31253504872467,LA,271 Annabelle Fort,Apt. 404,53549,Dean,Israel,85103080143784778415
1,Nealville,81.37417480720865,-95.33450729432164,OR,8496 Kennedi Inlet,Suite 815,52665-6811,Quinton,Mollie,36233383542350521233
2,Rashadborough,69.84837521604314,87.36942972635728,UT,29483 Nader Wall,Apt. 748,46006-3437,Quinton,Mollie,36233383542350521233
3,South Daronland,84.90377842497296,177.28706015725533,AK,2122 Wintheiser Valleys,Suite 855,99372,Quinton,Mollie,36233383542350521233
4,West Lonnieberg,52.12502086274685,109.12414094328233,GA,210 Walsh Island,Suite 839,59104,Vincent,Abbie,68951826121607537145

In [10]:
# after popping everything out, now do lowercase data to standardize.
# df_source = df_source.apply(lambda x:x.astype(str).str.lower())
df_good = df_good.fillna('').astype(str).apply(lambda x: x.str.lower())
df_good.head()

,city,lat,lon,state,street,street_2,zip,first_name,last_name,npi
0,port demetris,-79.8757664338564,84.31253504872467,la,271 annabelle fort,apt. 404,53549,dean,israel,85103080143784778415
1,nealville,81.37417480720865,-95.33450729432164,or,8496 kennedi inlet,suite 815,52665-6811,quinton,mollie,36233383542350521233
2,rashadborough,69.84837521604314,87.36942972635728,ut,29483 nader wall,apt. 748,46006-3437,quinton,mollie,36233383542350521233
3,south daronland,84.90377842497296,177.28706015725533,ak,2122 wintheiser valleys,suite 855,99372,quinton,mollie,36233383542350521233
4,west lonnieberg,52.12502086274685,109.12414094328233,ga,210 walsh island,suite 839,59104,vincent,abbie,68951826121607537145

In [11]:
# standardize zip with first 5 chars for addresses from json file
df_good['zip'] = df_good['zip'].str[:5]
df_good.head()

,city,lat,lon,state,street,street_2,zip,first_name,last_name,npi
0,port demetris,-79.8757664338564,84.31253504872467,la,271 annabelle fort,apt. 404,53549,dean,israel,85103080143784778415
1,nealville,81.37417480720865,-95.33450729432164,or,8496 kennedi inlet,suite 815,52665,quinton,mollie,36233383542350521233
2,rashadborough,69.84837521604314,87.36942972635728,ut,29483 nader wall,apt. 748,46006,quinton,mollie,36233383542350521233
3,south daronland,84.90377842497296,177.28706015725533,ak,2122 wintheiser valleys,suite 855,99372,quinton,mollie,36233383542350521233
4,west lonnieberg,52.12502086274685,109.12414094328233,ga,210 walsh island,suite 839,59104,vincent,abbie,68951826121607537145

In [12]:
# null check
# df_good[df_good['npi'].notna()]

# remove punctuations from street_2 column
df_good['street_2'] = df_good['street_2'].str.replace('[^\w\s]','')
df_good.head()

,city,lat,lon,state,street,street_2,zip,first_name,last_name,npi
0,port demetris,-79.8757664338564,84.31253504872467,la,271 annabelle fort,apt 404,53549,dean,israel,85103080143784778415
1,nealville,81.37417480720865,-95.33450729432164,or,8496 kennedi inlet,suite 815,52665,quinton,mollie,36233383542350521233
2,rashadborough,69.84837521604314,87.36942972635728,ut,29483 nader wall,apt 748,46006,quinton,mollie,36233383542350521233
3,south daronland,84.90377842497296,177.28706015725533,ak,2122 wintheiser valleys,suite 855,99372,quinton,mollie,36233383542350521233
4,west lonnieberg,52.12502086274685,109.12414094328233,ga,210 walsh island,suite 839,59104,vincent,abbie,68951826121607537145

In [13]:
# recall that dataframe01 = df_match
# dataframe02 = df_good
# select distinct npi from dataframe01 where exists(select 1 from dataframe02 where dataframe02.npi = dataframe01.npi)
# merge does inner join by default
# SELECT * FROM df1 INNER JOIN df2 ON df1.key = df2.key
df_npi = pd.merge(df_match, df_good, on='npi')
# df_npi.head()
len(df_npi['npi'].unique())
# 864 unique npis in both sets

864

In [14]:
# group by
# inner join to find only same ones in both
# left join gets you match data in despite whether it matches or not
# pandas merge full reference: http://pandas.pydata.org/pandas-docs/version/0.19.1/generated/pandas.DataFrame.merge.html
df_fullname_npi = pd.merge(df_match, df_good, on=['npi','first_name','last_name'])
# new_df = pd.merge(A_df, B_df,  how='left', left_on=['A_c1','c2'], right_on = ['B_c1','c2'])
len(df_fullname_npi['npi'].unique())

864

In [15]:
# name and address match = 799
df_name_address = pd.merge(df_match, df_good, on=['first_name','last_name','street','street_2','zip','city','state'])
# new_df = pd.merge(A_df, B_df,  how='left', left_on=['A_c1','c2'], right_on = ['B_c1','c2'])
len(df_name_address['first_name'].unique())

799

In [16]:
# address match = 921
df_address = pd.merge(df_match, df_good, on=['street','street_2','zip','city','state'])
len(df_address['street'].unique())

921

In [17]:
# left-excluding join to get unmatched data.
# join csv df to source df with left. matches get mapped to source that includes lat, lon. those without get NaN lat lon and get dropped.
# add indicator column to see how it was merged. "left_only" means only in csv. "both" means it appears in both files.
df_unmatched = pd.merge(df_match,df_good, how='left', indicator=True)
df_unmatched
# csv only had 1265 rows. json had over 11k rows but over 22k practices. thus, only 1265 are attempting matches.
# unmatched check displays results for the 1265 rows.

,first_name,last_name,npi,street,street_2,city,state,zip,lat,lon,_merge
0,ruthe,laverne,44843147983186317848,569 glenda islands,suite 163,willport,nj,23453,NaN,NaN,left_only
1,marshall,cole,18233577393219566041,59944 adaline harbor,apt 862,keelingstad,al,94189,-84.7669879597025,134.0653096213187,both
2,lawson,lilliana,78792788275411915642,36175 amina mount,apt 256,north daija,de,30997,-5.6687886642665575,-78.53360129963642,both
3,martine,kiana,23583155472740817761,188 walsh flat,apt 891,yasmeenstad,nv,83568,-31.584772592655966,-136.74090970869585,both
4,leatha,freida,NaN,43796 gutmann plains,suite 341,vonmouth,fl,10500,NaN,NaN,left_only
5,justyn,abbie,78362387662864903554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6,granville,benton,17871640342222098849,95496 dare rue,suite 203,octaviastad,il,45294,46.184575751643024,86.26226978060578,both
7,brenda,lenna,88137148807320232511,361 justyn meadow,suite 635,steuberhaven,la,71148,-74.74155611941049,-138.5434541219899,both
8,juliana,benedict,NaN,798 katarina street,apt 817,north florida,ri,10547,NaN,NaN,left_only
9,marjory,ulices,13251241236387155567,5356 hane mountains,suite 254,elmiraborough,ny,80179,8.309836900564747,148.35777430217814,both
10,celia,joany,53517451823105334497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
11,kathryn,shany,18615056044429228990,817 hammes harbor,apt 701,dickinsonview,ca,97730,NaN,NaN,left_only
12,isabelle,nils,41196810585374325420,590 cummings union,apt 390,daphneeburgh,in,56970,-11.103511039333924,74.28069610193555,both
13,johnnie,johnathon,NaN,541 nora hill,apt 833,south erwinborough,ut,24212,NaN,NaN,left_only
14,madaline,shirley,34629375530320352466,62088 krajcik summit,apt 534,kundechester,wa,30826,49.427624140076205,-0.45901344076389705,both
15,khalid,crystel,82216555626836774716,89133 schoen ferry,apt 830,richieland,sc,73060,-32.94654374463235,6.933638893781762,both
16,heather,tracy,75216887016624818206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
17,audra,imogene,NaN,9228 rodriguez knolls,apt 544,jonesside,in,20864,NaN,NaN,left_only
18,montana,dominic,48581605458856137841,622 reggie inlet,apt 456,wunschhaven,co,73178,82.7630628139039,-98.39945620453962,both
19,justice,jessy,55734468672668247847,75693 eliseo burgs,suite 102,wittingstad,hi,77848,49.01922608414009,-90.43597597941174,both
20,maryjane,sasha,53273831484766113262,8210 romaguera ridges,apt 807,asiastad,id,41761,89.95974362175917,67.51869600984747,both
21,brice,maximillian,58552116202772184856,779 macejkovic avenue,suite 917,dannychester,vt,43697,NaN,NaN,left_only
22,sylvia,obie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
23,deborah,jolie,72248738248131276601,2744 kirsten plaza,suite 148,zionburgh,tx,80760,59.431041505761954,142.33677657103948,both
24,marjory,harley,85666817362462284195,3238 freeman trail,suite 472,schustermouth,hi,66696,16.263573807407937,129.6366384464663,both
25,zita,yasmin,57219924682871422273,2521 runolfsdottir station,apt 283,east annetteville,md,62342,-87.54188440097968,5.812191905850568,both
26,victoria,kaleb,NaN,79341 destin springs,apt 561,port norbertohaven,la,74019,NaN,NaN,left_only
27,pascale,ryder,75137145868784228122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
28,nella,sheridan,63158792827720528132,4326 nitzsche plaza,apt 445,west luther,nh,31477,13.635211268926753,18.421036952011093,both
29,albin,yvette,60813239314886505555,81997 doug greens,apt 932,north jayneland,co,41247,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
1235,art,alejandrin,78791823677627337226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1236,tierra,quinn,01734158001471915148,82378 amanda point,suite 944,new samanta,tx,98808,-65.35972157811604,-114.77684052468265,both
1237,shania,alice,26851680110146908993,9576 caroline hill,suite 974,west chris,az,94795,26.695794526317556,-120.42428042954211,both
1238,aisha,dortha,NaN,9692 michale knoll,suite 862,reyberg,ky,11438,NaN,NaN,left_only
1239,geraldine,junior,16812475474743167993,29188 turner flats,apt 413,hayesmouth,sc,47052,-24.043961178368235,-109.69536335592208,both
1240,holden,leon,85231883333620805644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1241,tyra,benedict,15666128412219616349,2159 muller road,apt 954,stefanieland,tx,16290,89.99267320099355,104.07273524006234,both
1242,wade,geo,NaN,73224 brycen crest,apt 797,russelland,ut,63918,NaN,NaN,left_only
1243,oscar,mohammad,72569943054714521155,971 runolfsson views,suite 648,north lavonne,ne,26071,52.173391272649695,26.885148935817824,both
1244,geovanni,coby,67022257323561577850,862 ernest haven,suite 776,parisianland,ak,22823,11.940091878641056,97.572433264462,both
1245,trycia,gerald,87852185438622118572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1246,payton,briana,67927006875389289539,4701 kasey ports,suite 522,lutherburgh,sd,30863,NaN,NaN,left_only
1247,octavia,alessandro,NaN,9157 wolf drives,apt 139,new dustinville,mi,87034,NaN,NaN,left_only
1248,keven,rex,20835255763874961451,7286 keebler centers,suite 964,kirstenside,sc,54546,-29.02548941920864,-26.430613927739984,both
1249,jonathon,carter,41477047772454684144,26567 schimmel springs,apt 352,kassulkeview,tx,91519,77.75767572871862,-53.289249055138896,both
1250,eden,bonnie,90299473567815437531,855 daniel inlet,apt 589,gottliebville,az,56150,-70.55878575954955,-106.0957548581295,both
1251,faustino,kaylee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1252,reuben,arne,63803857220464706613,218 glover parkways,suite 977,south uriahborough,ct,50294,-72.26445764718363,-94.00629964268929,both
1253,einar,missouri,16678380905253577683,63186 herzog pike,suite 405,south merlport,oh,64897,NaN,NaN,left_only
1254,reta,daniela,28406129481424315728,65647 tromp hollow,apt 871,new betty,ks,74662,-67.6891728615582,122.7257463911298,both
1255,reymundo,tiara,26886272452725577492,1600 wilderman flat,apt 555,new lesterborough,ne,42728,21.933536923358673,63.20540121595789,both
1256,mara,hermina,NaN,6086 lila loop,suite 348,schaefermouth,ga,46278,NaN,NaN,left_only
1257,clarissa,felicity,58626307266823047332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1258,gavin,rita,88336286361567162510,356 florencio fort,suite 295,abagailburgh,mo,99840,76.05305332567534,-132.4776500824975,both
1259,stanford,reece,13481236896147722710,325 darrel road,suite 108,north guadalupe,mt,89063,78.24120896408758,-157.39773467521744,both
1260,zackery,gillian,11240664612428757450,86907 metz gateway,apt 469,pourosfurt,tx,47912,NaN,NaN,left_only
1261,maye,lucie,NaN,839 howe field,suite 743,north jalonmouth,ky,56213,NaN,NaN,left_only
1262,nolan,jeffrey,53534201412731144562,452 unique curve,apt 158,new adalberto,la,18997,50.52697726885458,54.451943264438086,both
1263,cesar,bailee,54703704821828676767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1264,whitney,luis,12745874446123256447,41373 carter canyon,suite 933,wolfland,il,12512,-44.16782173630302,-83.51579584549863,both

In [18]:
df_unmatched_results = df_unmatched[df_unmatched['_merge'].eq('left_only')]
# .drop(['df_good','_merge'],axis=1)
df_unmatched_results
# returns 574 rows but does not account for any possible doctor-address matches, only all matches of dr, npi, and address

,first_name,last_name,npi,street,street_2,city,state,zip,lat,lon,_merge
0,ruthe,laverne,44843147983186317848,569 glenda islands,suite 163,willport,nj,23453,NaN,NaN,left_only
4,leatha,freida,NaN,43796 gutmann plains,suite 341,vonmouth,fl,10500,NaN,NaN,left_only
5,justyn,abbie,78362387662864903554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
8,juliana,benedict,NaN,798 katarina street,apt 817,north florida,ri,10547,NaN,NaN,left_only
10,celia,joany,53517451823105334497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
11,kathryn,shany,18615056044429228990,817 hammes harbor,apt 701,dickinsonview,ca,97730,NaN,NaN,left_only
13,johnnie,johnathon,NaN,541 nora hill,apt 833,south erwinborough,ut,24212,NaN,NaN,left_only
16,heather,tracy,75216887016624818206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
17,audra,imogene,NaN,9228 rodriguez knolls,apt 544,jonesside,in,20864,NaN,NaN,left_only
21,brice,maximillian,58552116202772184856,779 macejkovic avenue,suite 917,dannychester,vt,43697,NaN,NaN,left_only
22,sylvia,obie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
26,victoria,kaleb,NaN,79341 destin springs,apt 561,port norbertohaven,la,74019,NaN,NaN,left_only
27,pascale,ryder,75137145868784228122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
29,albin,yvette,60813239314886505555,81997 doug greens,apt 932,north jayneland,co,41247,NaN,NaN,left_only
31,erling,ellsworth,NaN,72949 wyman valley,suite 721,shanahanton,mn,41462,NaN,NaN,left_only
33,millie,amani,53407188811357432743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
35,floyd,toney,NaN,133 kris corners,apt 662,lake deon,ut,53630,NaN,NaN,left_only
38,elvis,lenna,14455777372842761255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
39,sunny,cletus,10145521552746230765,46220 aniyah road,suite 610,justonview,de,34813,NaN,NaN,left_only
40,destiney,wilson,NaN,191 jacobs mill,apt 525,port sallie,oh,23631,NaN,NaN,left_only
44,mario,richard,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
48,edgar,deven,NaN,5645 earlene coves,apt 744,muhammadberg,wi,50548,NaN,NaN,left_only
49,estell,harvey,34268632282866767982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
50,marguerite,micheal,31831710611036713100,4166 witting walk,suite 191,bechtelarshire,wa,34177,NaN,NaN,left_only
53,dewitt,madisen,NaN,7453 kuhn flat,apt 932,klingville,nh,35939,NaN,NaN,left_only
55,colin,tyson,85641555627354036243,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
57,kenneth,tracy,NaN,323 boyle roads,suite 504,lake zechariahburgh,or,73432,NaN,NaN,left_only
58,maximillia,trystan,81617766618858772353,17672 reilly lakes,suite 282,west gunnermouth,nv,51473,NaN,NaN,left_only
61,janelle,alda,70751252862153222461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
62,koby,kaley,NaN,188 wilfredo lights,apt 776,runolfsdottirton,sc,76728,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
1199,libby,garret,NaN,350 hettinger pike,suite 447,rettaton,sc,14772,NaN,NaN,left_only
1202,marjorie,lisa,20261551694101505256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1203,burnice,jacinthe,NaN,41995 ethelyn extensions,suite 865,east leslyburgh,ga,24099,NaN,NaN,left_only
1207,nannie,juvenal,47934816667761894913,97587 boris prairie,suite 850,tylerton,pa,85180,NaN,NaN,left_only
1208,dennis,lauriane,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1212,mabelle,gerald,NaN,9518 alvina ways,apt 434,legrosport,nm,86732,NaN,NaN,left_only
1213,wellington,eveline,52224515635263622552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1216,lura,carolanne,NaN,849 ledner heights,apt 313,lake citlalliberg,hi,98871,NaN,NaN,left_only
1217,frieda,halle,20598784761552520257,9700 jazmin motorway,suite 535,south bridgettestad,wv,75367,NaN,NaN,left_only
1219,nathanael,alexie,12522756255853491765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1221,gracie,joy,NaN,2286 doyle loop,apt 103,kirstenport,ct,36232,NaN,NaN,left_only
1224,bryon,antonia,76269758812721287393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1225,matilda,rene,NaN,9517 winfield ramp,apt 558,trentton,mi,29227,NaN,NaN,left_only
1227,lucious,yasmine,64385676493097762107,763 nico run,apt 105,south ludwig,la,16262,NaN,NaN,left_only
1230,rahsaan,velda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1234,tobin,tyler,NaN,2684 arne springs,apt 409,lake noemiechester,pa,56298,NaN,NaN,left_only
1235,art,alejandrin,78791823677627337226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1238,aisha,dortha,NaN,9692 michale knoll,suite 862,reyberg,ky,11438,NaN,NaN,left_only
1240,holden,leon,85231883333620805644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1242,wade,geo,NaN,73224 brycen crest,apt 797,russelland,ut,63918,NaN,NaN,left_only
1245,trycia,gerald,87852185438622118572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1246,payton,briana,67927006875389289539,4701 kasey ports,suite 522,lutherburgh,sd,30863,NaN,NaN,left_only
1247,octavia,alessandro,NaN,9157 wolf drives,apt 139,new dustinville,mi,87034,NaN,NaN,left_only
1251,faustino,kaylee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1253,einar,missouri,16678380905253577683,63186 herzog pike,suite 405,south merlport,oh,64897,NaN,NaN,left_only
1256,mara,hermina,NaN,6086 lila loop,suite 348,schaefermouth,ga,46278,NaN,NaN,left_only
1257,clarissa,felicity,58626307266823047332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1260,zackery,gillian,11240664612428757450,86907 metz gateway,apt 469,pourosfurt,tx,47912,NaN,NaN,left_only
1261,maye,lucie,NaN,839 howe field,suite 743,north jalonmouth,ky,56213,NaN,NaN,left_only
1263,cesar,bailee,54703704821828676767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [20]:
"""
dataframe01 = df_match
dataframe02 = df_good
1) 
"df_compare.shape[0]" will tell you how many rows were evaluated
"df_compare.count()" will give you the breakdown of values found in each column, but it will exclude NaN

2)
df_npi = pd.merge(df_match, df_good, on='npi')
len(df_npi['npi'].unique())
# returns 864

3) 
df_name_address = pd.merge(df_match, df_good, on=['first_name','last_name','street','street_2','zip','city','state'])
# new_df = pd.merge(A_df, B_df,  how='left', left_on=['A_c1','c2'], right_on = ['B_c1','c2'])
len(df_name_address['first_name'].unique())
# returns 799

4)
df_address = pd.merge(df_match, df_good, on=['street','street_2','zip','city','state'])
len(df_address['street'].unique())
# returns 921

5) total unmatched - return unmatched from each of above, and throw in total from left-excluding join, too

# left-excluding join to get unmatched data.
# join csv df to source df with left. matches get mapped to source that includes lat, lon. those without get NaN lat lon and get dropped.
# add indicator column to see how it was merged. "left_only" means only in csv. "both" means it appears in both files.
df_unmatched = pd.merge(df_match,df_good, how='left', indicator=True)
df_unmatched
# csv only had 1265 rows. json had over 11k rows but over 22k practices. thus, only 1265 are attempting matches.
# unmatched check displays results for the 1265 rows.
df_unmatched_results = df_unmatched[df_unmatched['_merge'].eq('left_only')]
# .drop(['df_good','_merge'],axis=1)
df_unmatched_results
# returns 574 rows but does not account for any possible doctor-address matches, only all matches of dr, npi, and address
# spot check or view sample to compare between and test
"""
df_compare = pd.merge(df_match,df_good, how='left', indicator=True)
# would be great to do a left join on this and use the indicator column to select for records in both or not in both, but would need to drop duplicates
# merge will inner join by default, which is what we want for only the npis in both data sets
df_npi = pd.merge(df_match,df_good, on='npi')
df_name_address = pd.merge(df_match, df_good, on=['first_name','last_name','street','street_2','zip','city','state'])
# only unique addresses, do left merge so can use it later for unmatched addresses
df_address = pd.merge(df_match, df_good, how = 'left', on=['street','street_2','zip','city','state'], indicator = True)
# len(df_name_address['first_name'].unique())

df_matched_results = pd.merge(df_match,df_good, how='left', indicator=True)
df_all_unmatched_columns_result = df_matched_results[df_matched_results['_merge'].eq('left_only')]

df_not_npi = pd.merge(df_match, df_good, how='left', on='npi', indicator=True).drop_duplicates(keep='first')
# df_not_npi.query('_merge != "both"')
df_not_name_address = pd.merge(df_match, df_good, how='left', on=['first_name','last_name','street','street_2','zip','city','state'], indicator=True)

print("*****Breakdown of Total Number of Documents Scanned:*****\n\n", df_compare.count())
print("\n*****MATCHED DOCUMENTS BREAKDOWN:*****\n")
print("\n*Number of Doctors Matched with NPI:\n", len(df_npi['npi'].unique()))
print("\n*Number of Doctors Matched with Name + Address:\n", len(df_name_address['first_name'].unique()))
print("\n*Number of Practices Matched with Address:\n", len(df_address.query('_merge == "both"')))
# unmatches are interesting, because you can find a practice that exists and is missing a doctor, so the doctor might need to be appended to it later
print("\n*****UNMATCHED DOCUMENTS BREAKDOWN:*****\n")
# npis not matched
print("*Number of Unmatched NPIs:\n", len(df_not_npi.query('_merge != "both"')))
# doctor name and address not matched
print("\n*Number of Unmatched Doctors by Name + Address:\n", len(df_not_name_address.query('_merge != "both"')))
# practices not matched
print("\n*Number of Unmatched Practices by Address:\n", len(df_address.query('_merge != "both"')))

# for kicks, doctors that did not match by all given fields: name, address, and npi
# this is interesting, because you can have a doctor who does not match by all fields due to missing npi, but they have the same name and one of their many addresses
print("\n*Number of Unmatched Doctors by Name, Address, and NPI:\n", len(df_all_unmatched_columns_result.query('_merge != "both"')))
print("\n*****Breakdown of Total Number of Unmatched Doctors by Name, Address, and NPI:*****\n\n", df_all_unmatched_columns_result.count())

print("\n*****EDGE CASES TO CONSIDER:*****\n- practice matches but does not have doctor, consider appending as \"new doctor\" to practice\n- doctor name and address match with NaN npi, consider assumption that doctor is same person")

# for extra kicks, write all the unmatched data to a csv so you can share it with interested parties or have it for reference later
# import os
# """change filepath as you wish"""
# file = 'matched_results.csv'
# df_matched_results.to_csv(file, header=True, index=False)

"""uncomment these for each result csv, depending on what you want to compare.\"both" means matched fields appear in both, \"left_only" means matched fields not found in source data as is"""
import os
df_matched_results.to_csv('matched_results.csv', header=True, index=False)
df_name_address.to_csv('name_address.csv', header=True, index=False)
df_address.to_csv('practice_match.csv', header=True, index=False)

print("\nMAGICAL DATA! THANK YOU FOR EXPLORING WITH ME!")
print("""
\
                \\
                 \%,     ,'     , ,.
                  \%\,';/J,";";";;,,.
     ~.------------\%;((`);)));`;;,.,-----------,~
    ~~:           ,`;@)((;`,`((;(;;);;,`         :~~
   ~~ :           ;`(@```))`~ ``; );(;));;,      : ~~
  ~~  :            `X `(( `),    (;;);;;;`       :  ~~
 ~~~~ :            / `) `` /;~   `;;;;;;;);,     :  ~~~~
~~~~  :           / , ` ,/` /     (`;;(;;;;,     : ~~~~
  ~~~ :          (o  /]_/` /     ,);;;`;;;;;`,,  : ~~~
   ~~ :           `~` `~`  `      ``;,  ``;" ';, : ~~
    ~~:        YAY!                 `'   `'  `'  :~~
     ~`-----------------------------------------`~

""")

*****Breakdown of Total Number of Documents Scanned:*****

 first_name    1265
last_name     1265
npi           978
street        1035
street_2      1035
city          1035
state         1035
zip           1035
lat           691
lon           691
_merge        1265
dtype: int64

*****MATCHED DOCUMENTS BREAKDOWN:*****


*Number of Doctors Matched with NPI:
 864

*Number of Doctors Matched with Name + Address:
 799

*Number of Practices Matched with Address:
 921

*****UNMATCHED DOCUMENTS BREAKDOWN:*****

*Number of Unmatched NPIs:
 401

*Number of Unmatched Doctors by Name + Address:
 344

*Number of Unmatched Practices by Address:
 344

*Number of Unmatched Doctors by Name, Address, and NPI:
 574

*****Breakdown of Total Number of Unmatched Doctors by Name, Address, and NPI:*****

 first_name    574
last_name     574
npi           287
street        344
street_2      344
city          344
state         344
zip           344
lat           0
lon           0
_merge        574
dtype: int64

*****EDGE CASES TO CONSIDER:*****
- practice matches but does not have doctor, consider appending as "new doctor" to practice
- doctor name and address match with NaN npi, consider assumption that doctor is same person

MAGICAL DATA! THANK YOU FOR EXPLORING WITH ME!

                \
                 \%,     ,'     , ,.
                  \%\,';/J,";";";;,,.
     ~.------------\%;((`);)));`;;,.,-----------,~
    ~~:           ,`;@)((;`,`((;(;;);;,`         :~~
   ~~ :           ;`(@```))`~ ``; );(;));;,      : ~~
  ~~  :            `X `(( `),    (;;);;;;`       :  ~~
 ~~~~ :            / `) `` /;~   `;;;;;;;);,     :  ~~~~
~~~~  :           / , ` ,/` /     (`;;(;;;;,     : ~~~~
  ~~~ :          (o  /]_/` /     ,);;;`;;;;;`,,  : ~~~
   ~~ :           `~` `~`  `      ``;,  ``;" ';, : ~~
    ~~:        YAY!                 `'   `'  `'  :~~
     ~`-----------------------------------------`~